# URL do RPC do Sepolia 
SEPOLIA_URL=https://sepolia.infura.io/v3/sua_chave_aqui

# URL do RPC do Goerli
GOERLI_URL=https://goerli.infura.io/v3/sua_chave_aqui

# Chave privada da carteira para deploy
PRIVATE_KEY=sua_chave_privada_aqui_sem_0x 